THIRD-PARTY LIBRARIES

SDL2 is statically linked to the HTML5 build, unmodified.

The HTML5 build has bits of Emscripten.
dnl You'd think they would have a licensing exception typical of
dnl compilers, but nah, they don't. I value my time, so I won't pursue
dnl every single code in use and their licenses.

File shell.html is part of Sokol, licensed under the following terms:

syscmd(curl SOKOL/LICENSE | sed -e 's/^/  /')dnl

LITERATURE

SHIRLEY, Peter; BLACK, Trevor David; HOLLASCH, Steve.
2024. "Ray Tracing in One Weekend". [online]. Available at:
<https://raytracing.github.io/books/raytracinginoneweekend.html>.
Access at: April 2024.
